%{
#include <stdio.h>
#include "node.h"
static int lbl;
extern FILE *yyout;
%}
%include "y.tab.h"
%term ASSIGN='='
%%
prog: PROG(decls,instrs)    { fprintf(yyout, "\tmov eax, 0\n\tret\n"); } 
decls: NIL	  { fprintf(yyout, "extern _prints\nextern _println\n"); }
decls: DECLS(decls, decl)
decl: ASSIGN(ID,STR)        { fprintf(yyout, "segment .text\nalign 4\n$%s: db '%s', 0\n", p->SUB(0)->value.s, p->SUB(1)->value.s); } 
instrs: NIL     { fprintf(yyout, "segment .text\nalign 4\nglobal _main:function\n_main:\n"); }
instrs: INSTRS(instrs, instr)    { /* no code between instructions */ }
instr: PRINT(strs)  { fprintf(yyout, "\tcall _println\n"); }
strs: STRS(strs,str)
strs: str
str: ID  { fprintf(yyout, "\tpush dword $%s\n\tcall _prints\n\tadd esp,4\n", p->value.s); }
str: STR { lbl++; fprintf(yyout, "segment .rodata\nalign 4\n_L%d: db '%s', 0\nsegment .text\n\tpush dword $_L%d\n\tcall _prints\n\tadd esp,4\n", lbl, p->value.s, lbl); }
