%{
#include <stdio.h>
#include "node.h"
static int lbl;
extern FILE *out;
%}
%include "y.tab.h"
%%
file: instrs    { fprintf(out, "\tmov eax, 0\n\tret\n"); } 
instrs: NIL     { fprintf(out, "extern printf\nsegment .text\nalign 4\nglobal main:function\nmain:\n"); }
instrs: INSTRS(instrs, instr)    { /* no code between instructions */ }
instr: PRINT    { lbl++; fprintf(out, "segment .rodata\nalign 4\n_L%d: db '%s', 10, 0\nsegment .text\n\tpush dword $_L%d\n\tcall printf\n\tadd esp,4\n", lbl, p->value.s, lbl); }
%%
